{
  "name": "mp3000-mozeilla-addon-template",
  "version": "1.0.1",
  "description": "MP3000 ext",
  "type": "module",
  "scripts": {
    "dev": "dotenv -- vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix",
    "lint:ci": "eslint src",
    "lint:ext": "web-ext lint --source-dir=dist",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:cov": "vitest run --coverage --passWithNoTests",
    "start": "dotenv -- web-ext run --source-dir=dist",
    "sign": "npm run build && dotenv -- web-ext sign --source-dir=dist --artifacts-dir=web-ext-artifacts"
  },
  "author": "MP3000",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/firefox-webext-browser": "^143.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.3.3",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^4.1.5",
    "web-ext": "^10.1.0"
  }
}
